# DotNet8.VerticalSlice-CqrsExample

./: DotNet8.VerticalSlice&CqrsExample.sln
DotNet8.VerticalSlice&CqrsExample.Api/: DotNet8.VerticalSlice&CqrsExample.Api.csproj  DotNet8.VerticalSlice&CqrsExample.Api.http  ModularService.cs  Program.cs
DotNet8.VerticalSlice&CqrsExample.Api/Features/: BaseController.cs
DotNet8.VerticalSlice&CqrsExample.Api/Features/Blog/: BlogController.cs
DotNet8.VerticalSlice&CqrsExample.Api/Features/Blog/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
DotNet8.VerticalSlice&CqrsExample.Api/Features/Blog/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
DotNet8.VerticalSlice&CqrsExample.Api/Features/Blog/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
DotNet8.VerticalSlice&CqrsExample.Api/Features/Blog/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
DotNet8.VerticalSlice&CqrsExample.Api/Features/Blog/Queries/GetBlogList/: GetBlogListQuery.cs  GetBlogListQueryHandler.cs
DotNet8.VerticalSlice&CqrsExample.Api/Properties/: launchSettings.json
DotNet8.VerticalSlice&CqrsExample.Api/Repositories/Blog/: BlogRepository.cs  IBlogRepository.cs
DotNet8.VerticalSlice&CqrsExample.DbService/: DotNet8.VerticalSlice&CqrsExample.DbService.csproj
DotNet8.VerticalSlice&CqrsExample.DbService/Entities/: AppDbContext.cs  Category.cs  Income.cs  Product.cs  TblBlog.cs  User.cs
DotNet8.VerticalSlice&CqrsExample.Models/: ChangeModel.cs  DotNet8.VerticalSlice&CqrsExample.Models.csproj
DotNet8.VerticalSlice&CqrsExample.Models/Setup/Blog/: BlogListResponseModel.cs  BlogModel.cs  BlogRequestModel.cs
